<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e38f71947ab84e9d8f37a8622414cbfc" Name="Diagram1">
        <EntityTypeShape EntityType="DocumentsModel.Comment" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentsModel.Document" Width="1.5" PointX="3.125" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentsModel.User" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DocumentsModel.FK_DocumentComment" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentsModel.FK_UserComment" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentsModel.FK_UserDocument" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>